<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Lasani Publisher| Best Publisher In Pakistan</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="shortcut-icon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css"> 
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    
  
</head> 

<body>


<div class="wrapper">

    <!--=== Header v4 ===-->    
    <div class="header-v4">
        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="row">
                        <div class="col-md-3 centered">
                        <a href="index.html">
                            <img id="logo-header" src="assets/img/logo1-default.png" alt="Logo">
                        </a>
                        </div> <!--col-md-3 ends-->
                        <div class="col-md-6 jamia centered">
                            <div class="slogan">Lasani Publisher</div> 
                            <span>Best Publisher In Pakistan</span>
                        </div> <!--col-md-7 ends-->
                        <div class="col-md-3 centered" align="right" style="margin-top:20px;">
                                        <ul class="cont">
                                                <li><i class="fa fa-mobile"></i> <a href="tel:0092333123456">0333-1234567</a></li>
                                                <li><i class="fa fa-phone"></i> 0423-1234567</li>
                                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@lasanipublishers.com">info@lasanipublishers.com</a></li>
                                        </ul>
                        </div> <!--col-md-3 ends-->
                    </div>    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="full-width-menu">Menu Bar</span>
                        <span class="icon-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>    
                    </button>
                </div>
            </div>    

            <div class="clearfix"></div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                
                		<div class="container">
                    <ul class="nav navbar-nav">
                        
                        <li>
                            <a href="index.html">
                               Home
                            </a>
                        </li>
                        <li>
                            <a href="who-we-are.html">
                               Who we are 
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                               Gallery 
                            </a>
                          
                        </li>
                        <li>
                            <a href="download.html">
                                Download
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                               Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="http://www.lasanipublisher.com/webmail" target="_blank">
                               Login
                            </a>
                        </li>
                    </ul>
                  
                </div><!--/end container-->
            </div><!--/navbar-collapse-->
      </div>            
        <!-- End Navbar -->
        
        
  </div>
  <div class="clearfix"></div>
  <div class="container news">
        		<div class="row">
                	<div class="col-md-12 marg fonts">
  <marquee scrollamount="5" onmouseover=this.stop() onmouseout=this.start() direction="right">                  
<strong>بسم اللہ الرحمٰن الرحیم</strong>
رسول اللہ صلی اللہ علیہ وسلم نے فرمایا
جس شخص نے (بلا عذر)نما ز چھوڑ دی وہ اللہ تعالی سے ایسی حالت میں ملے گا کہ اللہ تعالی اس سے سخت ناراض ہوں گے۔

(مجمع الزوائد : 26/2)
</marquee>
                    </div>
                   
        		</div>
        </div>
    <!--=== End Header v4 ===--> 
    
           <!-- Magazine Slider -->
                        <div class="banner">
                                <img alt="" src="assets/img/posts/who-w-r-ban.jpg">
                        </div>
                        
                    </div>
          <!-- End Magazine Slider -->  
           
<div class="container margin-top">
<!-- Social Media-->
<div class="sociallinks">
		<ul>
			<li><a href="https://www.facebook.com/" title="Facebook" target="new"><div></div></a></li>
			<li><a href="https://twitter.com/" title="Twitter" target="new"><div></div></a></li>
			<li><a href="http://linkedin.com/" title="Linkedin" target="new"><div></div></a></li>
		</ul>
</div>
     <style>
		.sociallinks{position:fixed;top:65%;left:0px;width:30px;height:216px;background:url('assets/img/sociallinks.png') no-repeat scroll center center transparent; z-index: 99}
		.sociallinks ul{list-style:none;}
		.sociallinks ul li{width:30px;height:72px;padding:0px 0px;}
		.sociallinks ul li div{width:30px;height:72px; margin-left:-40px;}
		@media only screen and (max-width : 768px) {
			.sociallinks{display:none;}
		}
	</style>
<!-- Social Media ends-->
                
                <div class="col-md-12 "> 
                        <h1>Book Detail</h1> 
                         <div class="col-md-5" align="center">
                                <div class="panel-green"> <img class="img-responsive" src="assets/img/gallery/3.jpg" alt="" /></div>
                         </div> 
                         <div class="col-md-7">
                         <h3>Desription</h3>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Book Code :</li>
                                                <li>2 L-P-BD</li>
                                        </ul>		
                                </div>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Book Name :</li>
                                                <li>Lorem Ipsum Doler Site (White Paper/Paper Back)</li>
                                        </ul>		
                                </div>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Number of Pages :</li>
                                                <li>800</li>
                                        </ul>		
                                </div>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Price :</li>
                                                <li>Rs: 1500</li>
                                        </ul>		
                                </div>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Author  :</li>
                                                <li>Raza-ul-Haq Badakhshani, Khawaja Ijaz Rasool</li>
                                        </ul>		
                                </div>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Language :</li>
                                                <li>English</li>
                                        </ul>		
                                </div>
                                <div class="panel-green"> 
                                		<ul class="list-inline">
                                        		<li>Publishers :</li>
                                                <li>Lasani Publishers</li>
                                        </ul>		
                                </div>
                                <button class="btn-u" type="button">Place Order</button>
                         </div>
                         
                         
                         
                <div class="col-md-12 ">          
                         <!-- Inline Form -->
                <div class="panel panel-grey margin-bottom-40">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-tasks"></i> Order Form</h3>
                    </div>
                    <div class="panel-body" align="center">                                                      
                        <form class="form-inline order" role="form">
                            <div class="form-group">
                                <input type="email" class="form-control build" id="exampleInputEmail2" placeholder="2 L-P-BD">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control build" id="exampleInputPassword2" placeholder="Lorem Ipsum Doler Site (White Paper/Paper Back)">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Product Quantity">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Which Date You Would Like Deliver">
                            </div>
                            
                        </form>
                    </div>
                    <div class="panel-body" align="center">                                                      
                        <form class="form-inline user" role="form">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Subject">
                            </div>
                            <div class="inquiry">
                            <textarea rows="5"  placeholder="Enter Your Inquiry"></textarea>
                            </div>
                            <div class="text-center margin-top">
                            <button type="submit" class="btn-u">Submit Order</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Inline Form -->
                         
                 </div>        
                         
                         
                        <div class="clearfix margin-bottom-20">&nbsp;</div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="thumbnails thumbnail-style">
                                            <a class="hover-effect" href="#"><img class="img-responsive" src="assets/img/gallery/3.jpg" alt="" /></a>
                                            <div class="caption">
                                                <h5>Subject Name</h5>
                                                
                                                <p><a href="#" class="btn-u btn-u-xs">View More <i class="fa fa-angle-right margin-left-5"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="thumbnails thumbnail-style">
                                            <a class="hover-effect" href="#"><img class="img-responsive" src="assets/img/gallery/4.jpg" alt="" /></a>
                                            <div class="caption">
                                                <h5>Subject Name</h5>
                                                
                                                <p><a href="#" class="btn-u btn-u-xs">View More <i class="fa fa-angle-right margin-left-5"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="thumbnails thumbnail-style">
                                            <a class="hover-effect" href="#"><img class="img-responsive" src="assets/img/gallery/5.jpg" alt="" /></a>
                                            <div class="caption">
                                                <h5>Subject Name</h5>
                                                
                                                <p><a href="#" class="btn-u btn-u-xs">View More <i class="fa fa-angle-right margin-left-5"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="thumbnails thumbnail-style">
                                            <a class="hover-effect" href="#"><img class="img-responsive" src="assets/img/gallery/6.jpg" alt="" /></a>
                                            <div class="caption">
                                                <h5>Subject Name</h5>
                                                
                                                <p><a href="#" class="btn-u btn-u-xs">View More <i class="fa fa-angle-right margin-left-5"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                    
                        </div>
                </div> 
                <div class="clearfix">&nbsp;</div> 
<!--/container-->
      <!-- Footer v6 -->
      
      
      
        <div class="footer-v6">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>About Lasani Publisher</h3></div>
                             <a href="index.html"><img src="assets/img/logo1-default.png" class="img-responsive" title="Best Relegion Islam"></a>
                        </div>
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>Support</h3></div>
                            <ul class="list-unstyled footer-link-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="who-we-are.html">Who we are</a></li>
                                <li><a href="terms.html">Terms</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>Links</h3></div>
                                    <ul class="list-unstyled footer-link-list">
                                         <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="download.html">Download</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                           </div>
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>Contact Us</h3></div>
                            <ul class="list-unstyled footer-link-list">
                                    <li class="li-color"><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                    <li class="li-color"><i class="fa fa-phone"></i> 0423-1234567</li>
                                    <li class="li-color"><i class="fa fa-mobile"></i> 0333-1234567</li>
                                    <li><a href="mailto:info@lasanipublisher.com"><i class="fa fa-envelope"></i> info@lasanipublisher.com</a></li>
                           </ul>
                        </div>
                    </div>
                </div><!--/container -->
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 sm-margon-bottom-10">
                            <ul class="list-inline terms-menu">
                                <li class="black">Copyright &copy; Lasani Publisher. | All rights reserved.</li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                        <ul class="list-inline terms-menu pull-right">
                            <li>Powered by : </span> <a class="black"  href="http://www.infotech4it.com/" title="infoTech4it" target="_blank">infoTech4it</a> </li> 
                     </ul>         
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <!-- End Footer v6 -->

	
        
    </div>
    
    <!--/wrapper End -->     

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/greensock.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.transitions.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>

<script type="text/javascript" src="assets/js/plugins/layer-slider.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-recent-works.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
  });
 
});
</script>

<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initParallaxBg();
        FancyBox.initFancybox();
        OwlCarousel.initOwlCarousel();        
        RevolutionSlider.initRSfullWidth();
		
    });
</script>


</body>
</html>