<!DOCTYPE html>
<html lang="en">  
<head>
    <title>Lasani Publisher| Best Publisher In Pakistan</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="shortcut-icon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css"> 
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    
  
</head> 

<body>


<div class="wrapper">

    <!--=== Header v4 ===-->    
    <div class="header-v4">
        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
          <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="row">
                      <div class="col-md-3 centered">
                            <a href="index.html">
                                <img id="logo-header" src="assets/img/logo1-default.png" alt="Logo">
                            </a>
                        </div> <!--col-md-3 ends-->
                      
                        <div class="col-md-6 jamia centered">
                                <div class="slogan">Lasani Publisher</div> 
                                <span>Best Publisher In Pakistan</span>
                        </div> <!--col-md-7 ends-->
                          <div class="col-md-3 centered" align="right" style="margin-top:20px;">
                         					<ul class="cont">
                                            		<li><i class="fa fa-mobile"></i> <a href="tel:0092333123456">0333-1234567</a></li>
                                                    <li><i class="fa fa-phone"></i> 0423-1234567</li>
                                                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@lasanipublishers.com">info@lasanipublishers.com</a></li>
                                            </ul>
                          </div> <!--col-md-3 ends-->
                    </div>    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="full-width-menu">Menu Bar</span>
                        <span class="icon-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>    
                    </button>
                </div>
            </div>    

            <div class="clearfix"></div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                
                		<div class="container">
                    <ul class="nav navbar-nav">
                        
                        <li>
                            <a href="index.html">
                               Home
                            </a>
                        </li>
                        <li>
                            <a href="who-we-are.html">
                               Who we are 
                            </a>
                        </li>
                        <li class="active">
                            <a href="gallery.html">
                               Gallery 
                            </a>
                          
                        </li>
                        <li>
                            <a href="download.html">
                                Download
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                               Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="http://www.lasanipublisher.com/webmail" target="_blank">
                               Login
                            </a>
                        </li>
                    </ul>
                  
                </div><!--/end container-->
            </div><!--/navbar-collapse-->
      </div>            
        <!-- End Navbar -->
        
        
  </div>
  <div class="clearfix"></div>
  <div class="container news">
        		<div class="row">
                	<div class="col-md-12 marg fonts">
  <marquee scrollamount="5" onmouseover=this.stop() onmouseout=this.start() direction="right">                  
<strong>بسم اللہ الرحمٰن الرحیم</strong>
رسول اللہ صلی اللہ علیہ وسلم نے فرمایا
جس شخص نے (بلا عذر)نما ز چھوڑ دی وہ اللہ تعالی سے ایسی حالت میں ملے گا کہ اللہ تعالی اس سے سخت ناراض ہوں گے۔

(مجمع الزوائد : 26/2)
</marquee>
                    </div>
                   
        		</div>
        </div>
    <!--=== End Header v4 ===--> 
    
           <!-- Magazine Slider -->
                        <div class="banner">
                                <img alt="" src="assets/img/posts/gallery.jpg">
                        </div>
                        
                    </div>
          <!-- End Magazine Slider -->  
           
<div class="container margin-top">
<!-- Social Media-->
<div class="sociallinks">
		<ul>
			<li><a href="https://www.facebook.com/" title="Facebook" target="new"><div></div></a></li>
			<li><a href="https://twitter.com/" title="Twitter" target="new"><div></div></a></li>
			<li><a href="http://linkedin.com/" title="Linkedin" target="new"><div></div></a></li>
		</ul>
</div>
     <style>
		.sociallinks{position:fixed;top:65%;left:0px;width:30px;height:216px;background:url('assets/img/sociallinks.png') no-repeat scroll center center transparent; z-index: 99}
		.sociallinks ul{list-style:none;}
		.sociallinks ul li{width:30px;height:72px;padding:0px 0px;}
		.sociallinks ul li div{width:30px;height:72px; margin-left:-40px;}
		@media only screen and (max-width : 768px) {
			.sociallinks{display:none;}
		}
	</style>
<!-- Social Media ends-->
                <div class="col-md-3" align="center">
                
                    <!-- List Groups -->
                    <div class="row margin-bottom-20">
                            <div class="panel-heading">Categories</div>
                            <ul class="list-group sidebar-nav-v1" id="sidebar-nav-1">
                                <li class="list-group-item list-toggle">
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-1"><i class="fa fa-angle-double-down pull-right"></i>Category Name </a>
                                    <ul id="collapse-demo-1" class="collapse">
                                        <li><a class="side-link2" href="book-menu.html"> Categorie name 1</a></li>
                                        <li><a class="side-link2" href="book-menu.html"> Categorie name 2</a></li>
                                        <li><a class="side-link2" href="book-menu.html"> Categorie name 3</a></li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-2">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-2" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-3">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-3" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li> 
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-4">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-4" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-5">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-5" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-6">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-6" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-7">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-7" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-8">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-8" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li> 
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-9">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-9" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>  
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-10">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-10" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                                   
                                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-11" href="#collapse-demo-10">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                                    <ul id="collapse-demo-11" class="collapse">
                                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                                        <li>
                                                      
                                                            <a class="side-link2" href="#"> Headings</a>
                                                        </li>
                                                        <li>
                                                                                      
                                                            <a class="side-link2" href="#"> Dividers</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-12">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-12" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-group-item list-toggle">
                                                   
                                    <a class="side-link" data-toggle="collapse" data-parent="#sidebar-nav-1" href="#collapse-demo-13">Category Name <i class="fa fa-angle-double-down pull-right"></i></a>
                                    <ul id="collapse-demo-13" class="collapse">
                                        <li><a class="side-link2" href="#"> General Typography</a></li>
                                        <li>
                                      
                                            <a class="side-link2" href="#"> Headings</a>
                                        </li>
                                        <li>
                                                                      
                                            <a class="side-link2" href="#"> Dividers</a>
                                        </li>
                                    </ul>
                                </li>            
                            </ul>
                      
                    </div>
                    <!-- End List Groups -->
                
                </div>
                <div class="col-md-9"> 
                        <h1>Gallery</h1> 
                                  <div class="gallery-page">
                                            <div class="row margin-bottom-20">
                                                <div class="col-md-4 col-sm-4">
                                                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="assets/img/gallery/1.jpg">
                                                        <span class="overlay-zoom">  
                                                            <img alt="" src="assets/img/gallery/1.jpg" class="img-responsive">
                                                            <span class="zoom-icon"></span>
                                                        </span>                                              
                                                    </a>
                                                    <h5 align="center">Name---</h5>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="assets/img/gallery/2.jpg">
                                                        <span class="overlay-zoom">  
                                                            <img alt="" src="assets/img/gallery/2.jpg" class="img-responsive">
                                                            <span class="zoom-icon"></span>
                                                        </span>                                              
                                                    </a>
                                                    <h5 align="center">Name---</h5>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="assets/img/gallery/3.jpg">
                                                        <span class="overlay-zoom">  
                                                            <img alt="" src="assets/img/gallery/3.jpg" class="img-responsive">
                                                            <span class="zoom-icon"></span>
                                                        </span>                                              
                                                    </a>
                                                    <h5 align="center">Name---</h5>
                                                </div>
                                            </div>
                                            <div class="row margin-bottom-20">
                                                <div class="col-md-4 col-sm-4">
                                                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="assets/img/gallery/4.jpg">
                                                        <span class="overlay-zoom">  
                                                            <img alt="" src="assets/img/gallery/4.jpg" class="img-responsive">
                                                            <span class="zoom-icon"></span>
                                                        </span>                                              
                                                    </a>
                                                    <h5 align="center">Name---</h5>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="assets/img/gallery/5.jpg">
                                                        <span class="overlay-zoom">  
                                                            <img alt="" src="assets/img/gallery/5.jpg" class="img-responsive">
                                                            <span class="zoom-icon"></span>
                                                        </span>                                              
                                                    </a>
                                                    <h5 align="center">Name---</h5>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <a class="thumbnail fancybox-button zoomer" data-rel="fancybox-button" title="Project Title" href="assets/img/gallery/6.jpg">
                                                        <span class="overlay-zoom">  
                                                            <img alt="" src="assets/img/gallery/6.jpg" class="img-responsive">
                                                            <span class="zoom-icon"></span>
                                                        </span>                                              
                                                    </a>
                                                    <h5 align="center">Name---</h5>
                                                </div>
                                            </div>
                                  </div>
                        </div>
                         <!--Pagination-->
                <div class="col-md-9" align="center"> 
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">»</a></li>
                    </ul>                                                            
                </div>
                <!--End Pagination-->
                </div> 
                <div class="clearfix">&nbsp;</div> 
<!--/container-->
      <!-- Footer v6 -->
      
      
      
        <div class="footer-v6">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>About Lasani Publisher</h3></div>
                             <a href="index.html"><img src="assets/img/logo1-default.png" class="img-responsive" title="Best Relegion Islam"></a>
                        </div>
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>Support</h3></div>
                            <ul class="list-unstyled footer-link-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="who-we-are.html">Who we are</a></li>
                                <li><a href="terms.html">Terms</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>Links</h3></div>
                                    <ul class="list-unstyled footer-link-list">
                                         <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="download.html">Download</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                           </div>
                        <div class="col-md-3">
                            <div class="heading-footer"><h3>Contact Us</h3></div>
                            <ul class="list-unstyled footer-link-list">
                                    <li class="li-color"><i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</li>
                                    <li class="li-color"><i class="fa fa-phone"></i> 0423-1234567</li>
                                    <li class="li-color"><i class="fa fa-mobile"></i> 0333-1234567</li>
                                    <li><a href="mailto:info@lasanipublisher.com"><i class="fa fa-envelope"></i> info@lasanipublisher.com</a></li>
                           </ul>
                        </div>
                    </div>
                </div><!--/container -->
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 sm-margon-bottom-10">
                            <ul class="list-inline terms-menu">
                                <li class="black">Copyright &copy; Lasani Publisher. | All rights reserved.</li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                        <ul class="list-inline terms-menu pull-right">
                            <li>Powered by : </span> <a class="black"  href="http://www.infotech4it.com/" title="infoTech4it" target="_blank">infoTech4it</a> </li> 
                     </ul>         
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <!-- End Footer v6 -->

	
        
    </div>
    
    <!--/wrapper End -->     

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/greensock.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.transitions.js"></script>
<script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>

<script type="text/javascript" src="assets/js/plugins/layer-slider.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-recent-works.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
  });
 
});
</script>

<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initParallaxBg();
        FancyBox.initFancybox();
        OwlCarousel.initOwlCarousel();        
        RevolutionSlider.initRSfullWidth();
		
    });
</script>


</body>
</html>