<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>PAK SNAPS</title>
		<meta name="description" content="Pak Snaps">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.png">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		
		
		<link href="plugins/jquery.countdown/jquery.countdown.css" rel="stylesheet">
		<!-- the Pak Snaps core CSS file -->
		<link href="css/style.css" rel="stylesheet" >

		<link href="css/skins/pink.css" data-style="styles-no-cookie" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans front-page ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				<div class="topbar-v1 light-gray-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-inline top-v1-contacts">
								
								<li>
									<i class="fa fa-phone"></i> Hotline: +92-42-1234567 
								</li>
							</ul>
						</div>

						<div class="col-md-6" align="right">
							<ul class="list-inline top-v1-data">
                                <li><a href="index.html">Sign In <i class="fa fa-sign-in"></i></a></li>
                                <li><a href="index.html">Sign Up <i class="fa fa-sign-out"></i></a></li>
								<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				<header class="header fixed clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img  src="images/logo.png" alt="Pak Snaps"></a>
									</div>

									<!-- name-and-slogan -->
									
									
								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav">
													<li>
														<a href="index.html">Home</a>
													</li>
													<li>
														<a href="profile.html">Our Profile</a>
													</li>
													<li class="active">
														<a href="services.html">Services</a>
													</li>
                                                    <li>
														<a href="gallery.html">Gallery</a>
													</li>
													<li>
														<a href="send-data.html">Upload Snaps</a>
													</li>
													
													<li>
														<a href="contact.html">Contact Us</a>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->	
								</div>
								<!-- header-right end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->
		
			<!-- banner start -->
		<div class="tp-banner-container">
           <img src="images/profile-baner.jpg"  alt=""/ class="thumbnail">
        </div>
    <!--=== End Slider ===-->
			
			<div id="page-start"></div>

			<!-- section start -->
			<!-- ================ -->
			<section class="pv-30 clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="text-center">Our Services</h1>
							<div class="separator"></div>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p> 
						</div>
					</div>
				</div>
			</section>
			<!-- section end -->

			<!-- section end -->

			<!-- ================ -->
			<footer id="footer" class="clearfix ">
				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6">
									<div class="footer-content">
										<h2 class="title text-default">Inquiry Form</h2>
										<div class="separator-2 mt-10"></div>
										
										<div class="contact-form">
											<form id="rsvp" class="margin-clear" role="form">
												<div class="form-group has-feedback">
													<label class="sr-only" for="name">Name*</label>
													<input type="text" placeholder="Name" class="form-control" id="name" name="name">
													<i class="fa fa-user form-control-feedback"></i>
												</div>
												<div class="form-group has-feedback">
													<label class="sr-only" for="email">Email*</label>
													<input type="email" placeholder="Email" class="form-control" id="email" name="email">
													<i class="fa fa-envelope form-control-feedback"></i>
												</div>
												<div class="form-group has-feedback">
													<label class="sr-only" for="guests">Phone*</label>
													<input type="text" placeholder="No of Guests" class="form-control" id="guests" name="guests">
													<i class="fa fa-phone form-control-feedback"></i>
												</div>
												<div class="form-group">
													<label class="sr-only">Event*</label>
													<textarea rows="5" placeholder="Message" class="form-control"></textarea>
												</div>
												<a href="#" class="btn btn-animated btn-gray-transparent btn-sm">Send <i class="fa fa-send-o"></i></a>
											</form>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title text-default">Support</h2>
										<div class="mt-10 separator-2"></div>
									<nav>
											<ul class="nav nav-pills nav-stacked">
                                            	<li><a href="index.html">Home</a></li>
												<li><a href="profile.html">Our Profile</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="send-data.html">Send Data</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="privacy.html">Privacy</a></li>
												<li><a href="terms.html">Terms</a></li>
											</ul>
										</nav>
										
									</div>
								</div>
                                <div class="col-md-3">
									<div class="footer-content">
										<h2 class="title text-default">Contact Detail</h2>
										<div class="mt-10 separator-2"></div>
									<ul class="list-icons">
											<li><i class="fa fa-map-marker pr-10"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
											<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
                                            <li><i class="fa fa-mobile pr-10"></i> +00 1234567890</li>
											<li><a href="mailto:info@paksnaps.com"><i class="fa fa-envelope-o pr-10"></i>info@paksnaps.com</a></li>
										</ul>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">Copyright © Pak Snaps by. All Rights Reserved   <br>
                                    Developed By <a href="http://www.infotech4it.com" target="_blank">Infotech4it</a>
                                    </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->
			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>


		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Background Video -->
		<script src="plugins/vide/jquery.vide.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
		
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Count Down javascript -->
		<script type="text/javascript" src="plugins/jquery.countdown/jquery.plugin.js"></script>
		<script type="text/javascript" src="plugins/jquery.countdown/jquery.countdown.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- Color Switcher (Remove these lines) -->
		
		<!-- Color Switcher End -->
	</body>

</html>
